<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
	</script>
	<h1>Time and Space Complexity</h1>
	<p>Time complexity is a crucial concept in computer science, representing the amount of time an algorithm takes to run as a function of the size of its input. It is a measure of an algorithm's efficiency, indicating how its execution time scales with increasing input data. </p>
	<p><strong>Space Complexity</strong> is a measure of the amount of memory an algorithm uses to execute and solve a problem, expressed in terms of the size of the input. It quantifies the total memory space required by an algorithm.For instance, an algorithm with O(n) Space Complexity indicates that the memory required grows linearly with the input size n. </p>
</body>

</html>
